# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: CICD for my project

on:
  push:
    branches: [ github-actions ]

jobs:
  cicd-covid19:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2.1.0
      - name: Setup Node.js
        uses: actions/setup-node@v1.4.2
        with:
          registry-url: 'https://npm.pkg.github.com/jmch1692'
      - name: Install dependencies
        run: npm install
      - name: Build package
        run: npm build
      - env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        name: Publish to GitHub Packages
        run: npm publish
